{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["node_modules", ".next", "dist"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/ban-types": "warn",
    "prefer-const": "warn",
    "react/no-unescaped-entities": "error",
    "@next/next/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}

